<!doctype html>
<html lang="it">

    <head>
        <meta charset="utf-8">
        <title>Chi sono - SCSS Site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/main.css">


    </head>

    <body>
        <header id="header">
            <nav id="main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Chi sono</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contatti.html">Contatti</a></li>
                </ul>
            </nav>
        </header>

        <div id="main" role="main">
            <article id="content">
                <h1>Chi sono</h1>
                <section>
                    <h2>Mi presento</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui pariatur in iure. Rem, aliquid, cumque.
                        Id tenetur, facere aut odio dolores qui, iste sit voluptates ullam doloribus suscipit quasi
                        obcaecati alias voluptatum error ab repellendus
                        deleniti ipsa quae sint! Nobis tempora cupiditate voluptate earum fuga laudantium vitae deleniti
                        consectetur sapiente.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, eius sapiente excepturi saepe
                        vero maxime! Laborum quidem debitis labore quia magni tempore voluptatibus omnis pariatur
                        consectetur, molestiae nisi et ratione?</p>
                </section>
            </article>

            <aside id="sidebar">
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                </ul>
            </aside>
        </div>

        <footer id="footer">

        </footer>
    </body>

</html>